apply plugin: 'java'
apply plugin: 'maven-publish'

group 'org.librazy'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'sonatype-snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile files("lib/tools.jar")
    compile('org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "org.librazy"
            artifactId "NyaaUtilsLangChecker"
            version '1.0-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}