apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'org.librazy'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'sonatype-snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    if((JavaVersion.current() <=> JavaVersion.VERSION_1_9) < 0){
        def gradleJavaRuntimeDir = new File(System.properties["java.home"].toString())
        compile files("${gradleJavaRuntimeDir}/../lib/tools.jar") // JDK
    }
    compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "org.librazy"
            artifactId "NyaaUtilsLangChecker"
            version '2.0-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}